{
  "name": "react_local_new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"cd client && npm start\""
  },
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
